<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <title>Data Visualization</title>
    <link rel="icon" type="image/png" href="chart-icon-color.png">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
        <style>
        .tool-tip{
            background-color:gray;
        }
        body{
            background-color:Brown;
        }
        .body {
            
  display: flex;
  align-items: center;
  justify-content: center;
}
#test{
  z-index: 200;
  width: 64vmax;
  font-size: 30px;
  text-align:center;
  background-color:red;


}
.full-width{
    width: 100vw;
}
.svg-container {
    display: inline-block;
    position: relative;
    width: 100vmin;
    padding-bottom: 74vmin;
    vertical-align: top;
    overflow: hidden;
}
.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}
.centerContent{
  max-width:80vw;
    padding-left:10vw;
    padding-right:10vw;
    margin:auto;
      display: inline-block;
  margin-bottom:5px;
  align-items: center;
  justify-content: center;
}
.button{
	border-radius: 5px;
      margin-top:10px;
      background-color:#fcad26;
    border: 3px solid black;
    margin-left:15px;
      outline: none;
      display: inline-block;
        align-items: center;
  justify-content: center;
	text-align: center;
	text-decoration: none;
	font-weight: bold;

	font-size: 16px;
	transition: all 0.3s;
}
        </style>
</head>
<body>
  <div class ="body">
  <div id ="test">
  0 Students Quarantined [0%], 0 Positive(s) [0%], 30 Students Total.
  </div>
  </div>
  <div class="centerContent">
  <div id="percentDone"> </div>
   <button id="button2" class ="button" onclick="resetAllStudents()"> Add All Students</button>
  <button id="button1" class ="button" onclick="removeAllStudents()"> Remove All Students</button>
  <button class ="button" onclick = "generateClass()"> Generate class of 
  
  <input type="number" value = "24" id="rngStudentNumber"> </input> students </button>
  <button class="button " onclick = "startArrangementStuff()"> <i class="fa" id="spinny"></i> Find Best Arrangement</button>
  </div>
  <div class ="body">
<div id="container" class="svg-container">
<div id="SVG">
</div>
</div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
    <script src="ClassCovidModel.js"></script>

</body>
</html>